# Ultra-Pure-Indicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/upi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upi/: About.java  FirebaseValues.java  GridAdapter.java  History.java  MainActivity.java  Message.java  ScanCode.java  database.java  qr.java  splashscreen.java
app/src/main/res/drawable/: info.xml
app/src/main/res/layout/: activity_about.xml  activity_database.xml  activity_firebase_values.xml  activity_history.xml  activity_main.xml  activity_message.xml  activity_qr.xml  activity_scan_code.xml  activity_splashscreen.xml  activity_switch.xml  custom_layout.xml  header.xml
app/src/main/res/menu/: help_menu.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/upi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
