<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="20dp"
    tools:context=".Message">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg"
        android:layout_marginTop="150dp"
        android:paddingBottom="50dp"
        android:hint="Please Enter Your Queries"
        android:textColorHint="@color/textColor"
        android:inputType="textMultiLine|textLongMessage"
        android:ems="10"
        android:textColor="@color/textColor" />


    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/sms"
        android:layout_below="@id/msg"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:backgroundTint="@color/light_cyan"
        android:text="SMS"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
