<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:src="@drawable/qr"
    android:id="@+id/qr" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="QR Code"
    android:id="@+id/qrtv"
    android:layout_margin="15dp"
    android:textColor="@color/textColor"
    android:textStyle="bold"
    android:layout_below="@id/qr"
    android:gravity="center"/>
</RelativeLayout>